# MyComponentApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eeepay/zzq/demo/cpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeepay/zzq/demo/cpa/: App.java
app/src/main/java/com/eeepay/zzq/demo/cpa/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eeepay/zzq/demo/cpa/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/debug/: ChatApplication.java
chat/src/main/module/: AndroidManifest.xml
chat/src/main/res/layout/: activity_main.xml  fragment_chat.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/module/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/eeepay/zzq/demo/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/: SuperApplication.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/adapter/: BooleanNullAdapter.java  DoubleNullAdapter.java  IntegerNullAdapter.java  LongNullAdapter.java  NullToEmptyAdapterFactory.java  StringNullAdapter.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/base/: BaseActivity.java  BaseFragment.java  BaseViewInfterface.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/bean/: JsonHead.java  LoginInfo.java  Result.java  ResultCallBack.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/constant/: IntDefConstant.java  LongDefConstant.java  PermissionConstants.java  RegexConstants.java  StrDefConstant.java  UrlConfig.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/excation/: AbstractCrashReportHandler.java  CrashHandler.java  CrashHandlerManager.java  CrashListener.java  CrashLogUtil.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/log/: CrashHandler.java  FileTools.java  LogTimeHelper.java  Logcat.java  LogcatHelper.java  TimeStatisticsUtils.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/mvp/model/base/: BaseModel.java  BaseObserver.java  HttpModel.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/mvp/model/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/mvp/model/rxhelper/: RxHttpErrorFunctionHelper.java  RxSchedulersHelper.java  ServerResultFunction.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/mvp/presenter/base/: BasePresenter.java  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/mvp/presenter/interfaces/: IBaseView.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/mvp/ui/: BaseMvpActivity.java  BaseMvpFragment.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/retrofit/: Api.java  IRxActionManager.java  RetrofitManager.java  RxActionManagerImpl.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/utils/: ABPixelUtil.java  ACache.java  AESUtils.java  ActivityStackManager.java  ApiUtils.java  ConfigManager.java  JsonUtil.java  Md5.java  NetworkUtil.java  ObjPool.java  PermissionsLogUtils.java  PreferenceUtils.java  RegexUtils.java  RxBus.java  RxLifecycleUtils.java  SpannableStringUtils.java  ToastUtils.java  Utils.java  VirturlUtil.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/view/: CustomRound.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/view/_tab/: AbstractCommonTabLayout.java  BaseTabLayoutActivity.java  BaseViewPageStateAdapter.java  CommonTabLayout.java  CustomTabEntity.java  FragmentChangeManager.java  MsgView.java  TabEntity.java  UnreadMsgUtils.java  ViewFindUtils.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/view/_tab/listener/: AppBus.java  EventData.java  OnTabSelectListener.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/view/dialog/: Constants.java  CustomDialog.java  DialogHelper.java  DialogUtil.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/view/recyclerview/: CommonLinerRecyclerView.java  DividerItemDecoration.java
lib_common/src/main/java/com/eeepay/zzq/demo/lib_common/view/viewbyid/: InjectUtils.java  OnClickEvent.java  OnItemClickEvent.java  OnItemLongClickEvent.java  OnLongClickEvent.java  ViewById.java
lib_common/src/main/res/anim/: eposp_push_left_in.xml  eposp_push_left_out.xml
lib_common/src/main/res/drawable/: dialog_btn_select_left_bg.xml  dialog_btn_select_right_bg.xml  dialog_main_bg.xml  dialog_progress_loading_bg.xml  dialog_title_bg.xml  pulltorefresh_progress_loading_bg.xml
lib_common/src/main/res/layout/: dialog_custom_layout.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  layout_toolbar.xml
lib_common/src/main/res/menu/: menu.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v19/: styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_common/src/main/res/xml/: file_paths.xml
lib_common/src/test/java/com/eeepay/zzq/demo/lib_common/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/eeepay/zzq/demo/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/eeepay/zzq/demo/mine/: MainActivity.java
mine/src/main/java/com/eeepay/zzq/demo/mine/mvp/model/: ModelContract.java
mine/src/main/java/com/eeepay/zzq/demo/mine/mvp/presenter/: PresenterContract.java
mine/src/main/java/com/eeepay/zzq/demo/mine/mvp/ui/: MineFragment.java
mine/src/main/java/debug/: MineApplication.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: fragment_mine.xml
mine/src/test/java/com/eeepay/zzq/demo/mine/: ExampleUnitTest.java
(+21 files in other folders)
