// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"//全局定义
apply plugin: 'com.alibaba.arouter'//使用 Gradle 插件实现路由表的自动加载
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' } // <--- This needs to be before jcenter().

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //使用 Gradle 插件实现路由表的自动加载
        classpath "com.alibaba:arouter-register:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "26.1.0"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
