apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
//    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // androidSupport
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*testImplementation rootProject.ext.dependencies["junit"]
        androidTestImplementation rootProject.ext.dependencies["runner"]
        androidTestImplementation rootProject.ext.dependencies["espresso-core"]*/
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint-layout"]
    compileOnly rootProject.ext.dependencies["javax.annotation"]

    //网络框架
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["gson"]

    //RX
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    /*Rx生命周期管理*/
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]

    //AutoDispose解决RxJava内存泄漏
    api rootProject.ext.dependencies["autodispose"]
    api rootProject.ext.dependencies["autodispose-android"]
    api rootProject.ext.dependencies["autodispose-android-archcomponents"]

    //阿里的路由框架arouter
    implementation rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    // butterknife注解框架
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]

    //奔溃日志的收集
    api rootProject.ext.dependencies["spiderman"]

    //图片的压缩工具
    api rootProject.ext.dependencies["CompressHelper"]

    //图片的放大缩小公交类
    api rootProject.ext.dependencies["PhotoView"]

    //otto 通讯机制
    api rootProject.ext.dependencies["otto"]

    //强大的logger 日志输出工具类
    api rootProject.ext.dependencies["logger"]

    //easypermissions是谷歌给出的一个运行时权限申请库
    api rootProject.ext.dependencies["easypermissions"]

    /** 一个Adapter同时适用于RecyclerView、ListView、GridView、Spinner等**/
    api rootProject.ext.dependencies["superadapter"]

    /** 一个Adapter适用于分组的情况下**/
    api rootProject.ext.dependencies["GroupedRecyclerViewAdapter"]

    /** 一个下拉刷新加载更多的一个第三方库适用于分页的情况下**/
    api rootProject.ext.dependencies["SmartRefreshLayout"]

    /** picasso 图片加载库 **/
    api rootProject.ext.dependencies["picasso"]

    /** multidex dex  **/
    api rootProject.ext.dependencies["multidex"]

    /** 强大的 textview 控件 能够满足日常需要的场景**/
    api rootProject.ext.dependencies["SuperTextView"]

    /** 强大的 时间选择器、省市区三级联动 控件 能够满足日常需要的场景**/
    api rootProject.ext.dependencies["Android-PickerView"]
}
